# demospring

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  server.crt  start-with-postgres.sh
.github/: dependabot.yml
.github/workflows/: security-scan.yml
docs/: AI_CHAT_SETUP.md  API_REFERENCE.md  BINANCE_TESTNET_SETUP.md  CHART_ALIGNMENT_FIX.md  CHART_ENHANCEMENTS.md  CLEANUP_SUMMARY.md  CONTEXT_DEBUG_COMMAND.md  CONTEXT_SERVICE_REFACTOR.md  COST_OPTIMIZATION_COMPLETE.md  DATABASE_SETUP.md  DOCS_ORGANIZATION_PLAN.md  DOCUMENTATION_CLEANUP_PLAN.md  DOCUMENTATION_ORGANIZATION_SUMMARY.md  ETH_CONTEXT_FIX.md  FINAL_DEPLOYMENT_CHECKLIST.md  FUNCTION_CALLING_GUIDE.md  IMPLEMENTATION_SUMMARY_MEMORY.md  INDEX.md  MEMORY_SYSTEM_DIAGRAM.md  OPENAI_MODEL_SELECTION.md  ORGANIZATION_COMPLETE.md  PRODUCTION_VS_TESTNET_DATA_REQUIREMENTS.md  QUICKSTART_MEMORY.md  QUICK_RECOMMENDATION_GUIDE.md  QUICK_START.md  QUICK_START_SOCKET_MODE.md  QUICK_START_TRADING.md  README.md  RECOMMENDATION_HISTORY_UI.md  RESET_WITH_BTC_SUMMARY.md  SLACK_BOT_DESIGN.md  STRUCTURED_OUTPUT_IMPLEMENTATION.md  TECHNICAL_INDICATORS_CACHE_FIX.md  TESTNET_RESET_FEATURE.md  TRADING_CHART_GUIDE.md  TRADING_MEMORY_SYSTEM.md  TRADING_MODE.md
docs/archive/: ANALYZE_MARKET_FEATURE.md  API_TEST_RECOMMENDATIONS.md  BINANCE_ACCOUNT_INFO_UPGRADE.md  BINANCE_KLINES_UPGRADE.md  BINANCE_ORDER_REFACTORING.md  BINANCE_RECORDS_MIGRATION.md  BINANCE_TRADES_UPGRADE.md  COLLAPSIBLE_TRADE_CARDS.md  COMPILE_ERRORS_FIXED.md  COMPLETE_FIX_SUMMARY.md  DEBUGGING_STEPS.md  DUPLICATE_RECOMMENDATION_FIX.md  FINAL_VERIFICATION.md  FIX_NAN_SUMMARY.md  PAPER_TRADING_REMOVED.md  POSTGRESQL_MIGRATION_SUMMARY.md  POSTGRES_NOW_DEFAULT.md  POSTGRES_SETUP.md  README.md  README_DATABASE.md  RESTART_INSTRUCTIONS.md  SESSION_COMPLETE.md  SLACK_BOT_SETUP.md  SLACK_IMPLEMENTATION_COMPLETE.md  SLACK_SETUP.md  SLACK_SOCKET_MODE.md  TESTNET_DATA_LIMITATION_FIX.md  TESTNET_INTEGRATION_COMPLETE.md  TRADE_HISTORY_FEATURE.md  TRADE_HISTORY_FIX.md  TRADE_HISTORY_WEB_FIX.md  WEB_UI_FIX_COMPLETE.md  WEB_UI_TESTNET_INTEGRATION.md
src/main/java/net/pautet/softs/demospring/: DemospringApplication.java  Tasks.java
src/main/java/net/pautet/softs/demospring/bootstrap/: StartupMessages.java
src/main/java/net/pautet/softs/demospring/config/: AppConfig.java  BinanceConfig.java  CacheConfig.java  ConnectorSchemaProvider.java  DataRepositoriesConfig.java  GrokConfig.java  JWTUtil.java  NetatmoConfig.java  SalesforceConfig.java  SecurityConfig.java  SlackConfig.java  StartupBanner.java  TradingModeConfig.java
src/main/java/net/pautet/softs/demospring/dto/: AccountSummary.java  Binance24hrTicker.java  BinanceAccountBalance.java  BinanceAccountInfo.java  BinanceExchangeInfo.java  BinanceKline.java  BinanceOcoOrderResponse.java  BinanceOrderResponse.java  BinanceSymbolInfo.java  BinanceTickerPrice.java  BinanceTrade.java  BinanceTradeFee.java  TradeRecommendation.java
src/main/java/net/pautet/softs/demospring/dto/deserializer/: BinanceKlineDeserializer.java
src/main/java/net/pautet/softs/demospring/entity/: AuthRequest.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  DataCloudIngestResponse.java  DatacloudTokenResponse.java  LogMessage.java  Message.java  NetatmoBadRequestResponse.java  NetatmoErrorResponse.java  NetatmoTokenResponse.java  RecommendationHistory.java  SalesforceApiError.java  SalesforceCredentials.java  SalesforceTokenResponse.java  SalesforceUserInfo.java  SignupRequest.java  TokenResponse.java  TokenSet.java  User.java
src/main/java/net/pautet/softs/demospring/exception/: BinanceApiException.java  GlobalExceptionHandler.java  NetatmoApiException.java  NetatmoBadRequestException.java  NetatmoRateLimitException.java  NetatmoTimeoutException.java  NetatmoUnthorizedException.java
src/main/java/net/pautet/softs/demospring/repository/: JWTSecurityContextRepository.java  MessageRepository.java  RecommendationHistoryRepository.java  RedisUserRepository.java  UserRepository.java
src/main/java/net/pautet/softs/demospring/rest/: ApiController.java  AuthController.java  ChatController.java  SlackBotController.java  TradingController.java
src/main/java/net/pautet/softs/demospring/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTUtil.java  JwtExpiredException.java  WebSecurityConfig.java
src/main/java/net/pautet/softs/demospring/service/: AutomatedTradingService.java  BinanceApiService.java  BinanceTradingService.java  ChatService.java  CustomUserDetailsService.java  JWTAuthenticationManager.java  MessageService.java  NetatmoApiService.java  NetatmoFunctions.java  NetatmoService.java  OrderWatcherService.java  QuickRecommendationService.java  QuickRecommendationServiceGPT5.java  QuickRecommendationServiceGrok.java  RecommendationPersistenceService.java  RedisUserService.java  SalesforceAuth.java  SalesforceAuthService.java  SalesforceService.java  SchedulingService.java  SentimentAnalysisService.java  SlackBotService.java  SlackLogMessageService.java  SlackService.java  SlackSocketModeService.java  TechnicalIndicatorService.java  TradingChatService.java  TradingContextService.java  TradingFunctions.java  TradingMemoryService.java  UserService.java
src/main/resources/: NetatmoWeatherConnector.yaml  application.properties  schema.sql
src/test/java/net/pautet/softs/demospring/: DemospringApplicationTests.java  TasksTest.java
src/test/java/net/pautet/softs/demospring/controller/: LogMessageControllerTest.java  MessageControllerTest.java
src/test/java/net/pautet/softs/demospring/service/: NetatmoServiceTest.java  SalesforceServiceTest.java  SchedulingServiceTest.java
webapp/: package-lock.json  package.json
webapp/src/: App.css  App.js  Chat.css  Chat.js  EthTrading.js  RecommendationHistory.css  RecommendationHistory.js
