spring.application.name=demospring
netatmo.client-id=${NETATMO_CLIENT_ID}
netatmo.client-secret=${NETATMO_CLIENT_SECRET}
app.redirect-uri=${REDIRECT_URI}
app.jwt-secret=${JWT_SECRET}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
