spring.application.name=demospring
spring.data.redis.url=${REDIS_URL}
netatmo.client-id=${NETATMO_CLIENT_ID}
netatmo.client-secret=${NETATMO_CLIENT_SECRET}
app.redirect-uri=${REDIRECT_URI}
app.jwt-secret=${JWT_SECRET}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.threads.virtual.enabled=true
salesforce.login-url=${SF_LOGIN_URL}
salesforce.client-id=${SF_CLIENT_ID}
salesforce.username=${SF_USERNAME}
salesforce.session-timeout=${SF_SESSION_TIMEOUT}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect