spring.application.name=demospring
spring.data.redis.url=${REDIS_URL}
netatmo.client-id=${NETATMO_CLIENT_ID}
netatmo.client-secret=${NETATMO_CLIENT_SECRET}
app.redirect-uri=${REDIRECT_URI}
app.jwt-secret=${JWT_SECRET}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.threads.virtual.enabled=true
salesforce.login-url=${SF_LOGIN_URL}
salesforce.client-id=${SF_CLIENT_ID}
salesforce.username=${SF_USERNAME}
salesforce.session-timeout=${SF_SESSION_TIMEOUT}
salesforce.connector-name=${SF_CONNECTOR_NAME}
slack.bot-token=${SLACK_BOT_TOKEN:}
slack.channel-id=${SLACK_CHANNEL_ID:}
slack.channel-name=${SLACK_CHANNEL_NAME:}
slack.enabled=${SLACK_ENABLED:false}
slack.auto-create-channel=${SLACK_AUTO_CREATE_CHANNEL:true}
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-5-mini
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect